# Karaf-restApi

./: pom.xml
authentication/: pom.xml
authentication/src/main/java/org/abc/authentication/: Activator.java
authentication/src/main/java/org/abc/authentication/controller/: UserController.java
authentication/src/main/java/org/abc/authentication/dao/impl/: UserDAOImpl.java
authentication/src/main/java/org/abc/authentication/model/: User.java
authentication/src/main/java/org/abc/authentication/service/: RestService.java
authentication/src/main/java/org/abc/authentication/view/: AuthenticationView.java
authentication/src/main/resources/: Activator.java  UserServiceImpl.java
db-connection/: pom.xml
db-connection/src/main/java/org/abc/dbconnection/: Activator.java
db-connection/src/main/java/org/abc/dbconnection/connection/: DBConnection.java
exception/: pom.xml
exception/src/main/java/org/abc/exception/: Activator.java
launcher/: pom.xml
launcher/src/main/java/org/abc/launcher/: Activator.java  Launcher.java
page-view/: pom.xml
page-view/src/main/java/org/abc/pageview/: Activator.java
product/: pom.xml
product/src/main/java/org/abc/product/: Activator.java  InventoryManager.java  OrderStatus.java  PaymentMode.java  ProductCategory.java
product/src/main/java/org/abc/product/controller/cart/: CartController.java
product/src/main/java/org/abc/product/controller/inventory/: InventoryController.java
product/src/main/java/org/abc/product/controller/order/: OrderController.java
product/src/main/java/org/abc/product/controller/wishlist/: WishlistController.java
product/src/main/java/org/abc/product/dao/cart/: CartDAO.java
product/src/main/java/org/abc/product/dao/inventory/: InventoryDAO.java
product/src/main/java/org/abc/product/dao/order/: OrderDAO.java
product/src/main/java/org/abc/product/dao/wishlist/: WishlistDAO.java
product/src/main/java/org/abc/product/exceptions/: ItemUpdateFailedException.java
product/src/main/java/org/abc/product/model/cart/: Cart.java
product/src/main/java/org/abc/product/model/order/: Order.java
product/src/main/java/org/abc/product/model/product/: Clothes.java  Laptop.java  Mobile.java  Product.java
product/src/main/java/org/abc/product/model/wishlist/: Wishlist.java
product/src/main/java/org/abc/product/service/cart/: CartService.java  RestService.java
product/src/main/java/org/abc/product/service/inventory/: InventoryService.java  RestService.java
product/src/main/java/org/abc/product/service/order/: OrderService.java  RestService.java
product/src/main/java/org/abc/product/service/wishlist/: RestService.java  WishlistService.java
product/src/main/java/org/abc/product/view/cart/: CartView.java
product/src/main/java/org/abc/product/view/common_view/: View.java
product/src/main/java/org/abc/product/view/homepage/: FilterMenuView.java
singleton-scanner/: pom.xml
singleton-scanner/src/main/java/org/abc/singleton_scanner/: Activator.java
validation/: pom.xml
validation/src/main/java/org/abc/validation/: Activator.java
(+14 files in other folders)
